<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bikes_navigation"
    app:startDestination="@id/listBikesFragment">

    <fragment
        android:id="@+id/listBikesFragment"
        android:name="com.anzen.android.examenandroid.view.bikes.ui.ListBikesFragment"
        android:label="list_bikes_fragment"
        tools:layout="@layout/list_bikes_fragment" >
        <action
            android:id="@+id/action_listBikesFragment_to_gMapBikesFragment"
            app:destination="@id/gMapBikesFragment" />
    </fragment>
    <fragment
        android:id="@+id/gMapBikesFragment"
        android:name="com.anzen.android.examenandroid.view.bikes.ui.GMapBikesFragment"
        android:label="g_map_bikes_fragment"
        tools:layout="@layout/g_map_bikes_fragment" >
        <action
            android:id="@+id/action_gMapBikesFragment_to_listBikesFragment"
            app:destination="@id/listBikesFragment" />
    </fragment>
</navigation>