<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable name="gMapViewModel"
            type="com.anzen.android.examenandroid.view.bikes.vm.GMapBikesViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".view.bikes.ui.GMapBikesFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.general.ui.GMapFragment">

            <FrameLayout
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </FrameLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/filterGpsMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/navigation"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:enabled="true"
                android:visibility="invisible"
                app:backgroundTint="@color/colorAccent"
                app:elevation="5dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toTopOf="@+id/filterBikesMap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:pressedTranslationZ="10dp"
                app:srcCompat="@android:drawable/ic_dialog_map" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/filterBikesMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/navigation"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:enabled="true"
                android:visibility="invisible"
                app:backgroundTint="@color/colorAccent"
                app:elevation="5dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toTopOf="@+id/filterSlotsMap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:pressedTranslationZ="10dp"
                app:srcCompat="@android:drawable/ic_dialog_info" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/filterSlotsMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/navigation"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:enabled="true"
                android:visibility="invisible"
                app:backgroundTint="@color/colorAccent"
                app:elevation="5dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toTopOf="@+id/fabMap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:pressedTranslationZ="10dp"
                app:srcCompat="@drawable/ic_pedal_bike_24px">


            </com.google.android.material.floatingactionbutton.FloatingActionButton>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/navigation"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:enabled="true"
                app:backgroundTint="@color/colorAccent"
                app:elevation="5dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toTopOf="@+id/lyBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:pressedTranslationZ="10dp"
                app:srcCompat="@drawable/ic_add_24px" />

            <RelativeLayout
                android:id="@+id/lyBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:paddingBottom="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/lyActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.yarolegovich.discretescrollview.DiscreteScrollView
                        android:id="@+id/bikesMarkers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dsv_orientation="horizontal" />

                </LinearLayout>



            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>